<!DOCTYPE html>
<html>
<head>
	<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: lightblue;

</style>
</head>
<body style="background-color: lightgreen;">
	<h1 style="text-align:center;"> MY HTML WEB PAGE</h1>
<h1 style="font-family:verdana;" >Hypertext mark up language </h1>
<h2 style="color:blue;"> Rwanda is among the the developing country in Africa</h2>
<h3 style="font-size: 200%;" > Kigali is the capital city of Rwanda</h3>
<h4><h2>An unordered HTML list</h2>

<ul>
  <li>football</li>
  <li>basketball</li>
  <li>volleyball</li>
</ul>  </h4>
<img src="hammer.jpg" alt="hammer" style="width: 250px;">
<table style="width:45%">
  <tr style="color:width;">
    <th>NAME</th>
    <th>DISTRICT</th> 
    <th>TEL</th>
  </tr>
  <tr>
    <td >DERRICK</td>
    <td>KICUKIRO</td>
    <td>0780808521</td>
  </tr>
  <tr>
    <td>DAVID</td>
    <td>GASABO</td>
    <td>0789675432</td>
  </tr>
  <tr>
    <td>DIDDY</td>
    <td>NYARUGENGE</td>
    <td>0789765434</td>
  </tr>
</table>
<a style="font-size:30px" href="file:///C:/Users/USER/Documents/HTML/web.html" >click here for registration </a><br>
<a style="font-size:30px"  href="https://www.daviscollege.com/" style="300 width: 200;">visit Davis college</a>
</body>
</html>
