<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body style="background-color: lightgreen;">
<h3 style="background-color:blue; text-align: center;" >Registration form </h3>
<form style="background-color yellow;width: 20; text-align: center;">
	first name:<input type="text" name=""><br>
	last name:<input type="text" name=""><br>
	course:<br>
	<input type="radio" name=" course" value="ins">INS<br>
	<input type="radio" name=" course" value="bme">BME<br>
	<input type="radio" name=" course" value="htm">HTM<br>
	MY HOBBIES:<br>
	<input type="checkbox" name="food"value="football">football<br>
	<input type="checkbox" name="food"value="swimming">swimming<br>
    <input type="checkbox" name="food"value="singing">singing<br>
     <input type="checkbox" name="food"value="reading">reading<br>
      <input type="checkbox" name="food"value="sleeping">sleeping<br>
      District:<br>
      <select name="District>
      	<option value="select district"> District</option>
      	<option value="select district"> District</option>
      	<option value="select district"> GASABO</option>
      	<option value="select district"> KICUKIRO</option>
      	<option value="select district"> NYARUGENGE</option>
      	<option value="select district"> NYAGATARE</option>
      </select><br>
      <input type="submit" name=" submit">
	
</form>

<body>
</body>
</html>
